# application-dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/hp_task
spring.datasource.username=hpurl
spring.datasource.password=hpurl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
