spring.application.name=urlshortener

spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=url
spring.datasource.password=url
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=false
